
body {
    .menu{
        img{
            width: 40px;
            height: 40px;
            &:hover{ 
                background: gainsboro;
            }
        }
        span{
            font-size: 28px;
            color: #f8f6fc;
            font-weight: bold;
            text-shadow: -2px -2px 4px rgba(255, 255, 255,0.4),
                        2px 2px 4px rgba(0,0,0,0.4);
            caret-color: #262626;    
            outline: none;        
        }
    }
    .contenedor{
        position: relative;
        z-index: 2;
    }
    .btn_menu{
        display: none;
        cursor: pointer;
    }
    .menu_items{
        display: contents;
        list-style: none;
    }

    .imageweather{
        margin-bottom: 2%;
        background: lightskyblue;
        border-radius: 35px;
        box-shadow: 0 0 10px 10px #f3f3f3 inset;
    }
    
}

ul.show{
    border-radius: 0px 0px 10px 10px;
    z-index: -1;
    display: inline-flex;
    position: fixed;
    width: 90vw;
    height: 140px;
    background: #f8f6fc;
    top: 58px;
    text-align: center;
    transition: all 0.8s;
    flex-direction: column;
    list-style: none;
    padding: 0;
    li{
        margin: 30px 0 0 0;
        line-height: 30px;
        &:hover{
            background: gainsboro;
        }
    }
}

@media only screen and (min-width: @mainWidth) {
    ul.show{
        background: none;
        position: relative; 
        width: 50%;
        z-index: 1;
        top: 70px; 
        flex-direction: row;
        display: inline-flex;
        justify-content: space-around;
        li{
            margin: 0px 0 0 0;
            line-height: 0px;
            &:hover{
                background: none;
            }
        }     
    }
}


@maxWideMobileWidth: @tabletWidth;
@media only screen and (min-width: @wideMobileWidth) and (max-width: @maxWideMobileWidth) {
    body {
        .btn_menu{
            display: block;
        }
        .menu_items{
            position: relative;
            z-index: -1;
            display: inline-flex;
            position: fixed;
            width: 90vw;
            height: 140px;
            background: #f8f6fc;
            top: -100vw;
            text-align: center;
            transition: all 1.5s;
            flex-direction: column;
            li{
                margin: 30px 0 0 0;
                line-height: 30px;
            }
        }
    }
}




@maxMobileWidth: @wideMobileWidth;
@media only screen and (max-width: @maxMobileWidth) {
    body {
        .btn_menu{
            display: block;
            img{
                height: 20px;
                width: 25px;
            }
        }
        .menu_items{
            position: relative;
            z-index: -1;
            display: inline-flex;
            position: fixed;
            width: 90vw;
            height: 140px;
            background: #f8f6fc;
            top: -100vw;
            text-align: center;
            transition: all 1.5s;
            flex-direction: column;
            li{
                margin: 30px 0 0 0;
                line-height: 30px;
            }
        }
    }
}

